<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Login Page</title>
    <!-- <script src="script.js"></script> -->

    <script>
        $(document).ready(function(){
          
            var form = $("#login-form");
           
            $("#login-form").submit(function(event) {
            event.preventDefault(); // Prevent the form from submitting normally
            var username = $("#username").val();
            var password = $("#password").val();
            console.log("username is:" + username + "and" +"password is:" + password);
            const storedData = JSON.parse(localStorage.getItem("myData"));
            console.log(storedData); // { key1: 'value1', key2: 'value2' }

            

            if (username ==  storedData.value1 && password == storedData.value2 ) {
                window.location.href = 'task.html';

               }else{
                $(".err").css("visibility", "visible");
                //  $(".err").show();
                // $(".err").html("Incorrect Username and Password").css({"color":"red"});
                form[0].reset();

                $("input").on("click", function() {
                    // $(".err").html("Incorrect Username and Password").css({"color":"white"});
                    // $(".err").hide();
                    $(".err").css("visibility", "hidden");
                  });

    
               }
            });

            

          });
    

    </script>

    <style>
      .err{
        /* display: none; */
        visibility: hidden;
        color: red;
      }
    </style>
</head>
<body>

<div class="login-container">
  <h2>Login</h2>
  <form id="login-form">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <button type="submit">Login</button>
    </div>
    <p class="register-link">Don't have an account? <a href="register.html">Register</a></p>
  </form>
    <div class="form-group">
        <p class="err">Incorrect Username and Password</p>
        
    </div>
</div>

</body>
</html>
