<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Register Page</title>
    <!-- <script src="script.js"></script> -->

    <script>
        $(document).ready(function(){

            var form = $("#login-form");

            $("#login-form").submit(function(event) {
            event.preventDefault(); // Prevent the form from submitting normally  
            
           

            var username = $("#username").val();
            var password = $("#password").val();
            // console.log("username is: " + username + " and " +" password is: " + password);
            const data = { value1:username, value2:password} ;


            // console.log(data);
            localStorage.setItem("myData", JSON.stringify(data)); // Store data with key "myData"
            
            alert("Registered Successfully !!!")
            window.location.href = 'login.html';

            form[0].reset();
          
        });


          });
    

    </script>
</head>
<body>

<div class="login-container">
  <h2>Register</h2>
  <form id="login-form">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <button type="submit">Register</button>
    </div>
  </form>
    <div class="form-group">
        <p class="err"></p>
    </div>
</div>

</body>
</html>
