<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="task.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <title>Web Page</title>
  <script>
  $(document).ready(function(){
    $(".L1").click(function(){

      $(".L1").removeClass("linkActive");

      var text = $(this).html();
      console.log(text);

      if (text ==  "Home") {
      $("p.P1").html("This is home Page");
      $(this).addClass("linkActive");

    } else if (text ==  "About") {
      $("p.P1").html("This is About page");
      $(this).addClass("linkActive");

    } else if (text ==  "Services") {
      $("p.P1").html("This is Services page");
      $(this).addClass("linkActive");

    } else{
      $("p.P1").html("This is Contact page");
      $(this).addClass("linkActive");
    }
    });
  });
  </script>
  <style>
    .linkActive{
      background-color: gray;  
    }
    
  </style>
  <title>Left Menu and Content</title>
</head>
<body>

  <div>
    <div class="top-header">
      <div class="bottom-left">Susan Dulal</div>
    </div>
  </div>

  <div class="container">
    <div class="sidebar">
      <ul class="menu">
        <li class="L1">Home</li>
        <li class="L1">About</a></li>
        <li class="L1">Services</li>
        <li class="L1">Contact</li>
        <!-- <li class="L2" ><a href="login.html" target="_self">Login</a></li>
        <li class="L2" ><a href="register.html" target="_self">Register</a></li> -->
        
        
      </ul>
    </div>
    <div class="content">
      <p class="P1">Welcome to our page</p>

    
      
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <p>&copy; 2023 ITH Company. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
